# Library

./: Library.sln  README.md
OnlineLibrary.Web/: OnlineLibrary.Web.csproj  Program.cs  appsettings.json
OnlineLibrary.Web/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BorrowController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LibrarianController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  StudentController.cs  WishlistController.cs
OnlineLibrary.Web/Models/: AdminAuditLogViewModel.cs  BestSellingBookViewModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ContactMessageViewModel.cs  ContinueReadingItem.cs  FeaturedBookViewModel.cs  HomeIndexViewModel.cs  LibrarianCreateViewModel.cs  LibrarianDashboardViewModel.cs  LibrarianMembershipRequestViewModel.cs  LibrarianOverdueViewModel.cs  LoginViewModel.cs  MembershipApplyViewModel.cs  MembershipRequestViewModel.cs  OrderViewModel.cs  PublicBookViewModel.cs  ReadingAnalyticsViewModel.cs  RefundViewModel.cs  ReportViewModel.cs  StudentBookViewModel.cs  StudentDashboardViewModel.cs  StudentProfileViewModel.cs  StudentRegisterViewModel.cs
OnlineLibrary.Web/Properties/: launchSettings.json
OnlineLibrary.Web/Views/: _ViewImports.cshtml
OnlineLibrary.Web/Views/Account/: Login.cshtml  Register.cshtml  _LoginModal.cshtml  _RegisterModal.cshtml
OnlineLibrary.Web/Views/Admin/: AuditLogs.cshtml  CreateLibrarian.cshtml  Dashboard.cshtml  Librarians.cshtml  MembershipRequests.cshtml  Memberships.cshtml  Messages.cshtml  ReadingAnalytics.cshtml  Reports.cshtml  Users.cshtml
OnlineLibrary.Web/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary.Web/Views/Cart/: Index.cshtml
OnlineLibrary.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary.Web/Views/Checkout/: Complete.cshtml  Index.cshtml
OnlineLibrary.Web/Views/Home/: About.cshtml  BestSellers.cshtml  Browse.cshtml  Contact.cshtml  Index.cshtml  (+1 more)
(+99 files in other folders)
